drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Keg  26 20:36 secret
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   1 15:59 12
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   1 15:59 123
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   1 15:59 23
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   1 15:59 3
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   1 15:59 341235
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   1 15:59 354
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   1 15:59 historia
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   1 15:59 miDirectorioPrueba
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   1 16:07 js
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   1 16:07 uploads
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   1 17:12 Hola
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   1 17:12 Sabio
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   5 07:58 Pitagoras
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   5 07:58 Saber
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   5 07:59 Sangre
drwxrwxr-x 2 ubuntu22 ubuntu22 4,0K Teg   5 07:59 SSa
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 15:59 brazo
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 15:59 dile3
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 15:59 file13333.md
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 15:59 file2
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 15:59 file24
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 15:59 file25
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 15:59 file2_copia
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 15:59 labios.com
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 15:59 pierna
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 15:59 pierna.html
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 15:59 readme.txt
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 16:07 history.txt
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 16:07 hola.md
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 17:08 file12346.md
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 17:08 file123.md
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   1 17:08 file2354.md
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   5 08:21 output23.txt
-rw-rw-r-- 1 ubuntu22 ubuntu22    0 Teg   5 08:57 lista100.txt
-rw-rw-r-- 1 ubuntu22 ubuntu22  107 Teg   1 16:07 notas.md
-rw-rw-r-- 1 ubuntu22 ubuntu22   11 Teg   5 08:45 leeme.md
-rw-rw-r-- 1 ubuntu22 ubuntu22  129 Teg   1 16:07 misiones-completadas.md
-rw-rw-r-- 1 ubuntu22 ubuntu22   18 Teg   5 08:48 leeme2.md
-rw-rw-r-- 1 ubuntu22 ubuntu22  207 Keg  26 20:36 misiones.md
-rw-rw-r-- 1 ubuntu22 ubuntu22  265 Teg   1 16:07 mapas.html
-rw-rw-r-- 1 ubuntu22 ubuntu22  272 Teg   1 16:07 README.md
-rw-rw-r-- 1 ubuntu22 ubuntu22   27 Teg   1 15:59 sara.md
-rw-rw-r-- 1 ubuntu22 ubuntu22   27 Teg   5 08:45 index.ph
-rw-rw-r-- 1 ubuntu22 ubuntu22  281 Teg   1 16:07 contacto.html
-rw-rw-r-- 1 ubuntu22 ubuntu22  297 Teg   1 16:07 index.html
-rw-rw-r-- 1 ubuntu22 ubuntu22   29 Teg   1 15:59 cara
-rw-rw-r-- 1 ubuntu22 ubuntu22   32 Teg   1 16:07 borrar.md
-rw-rw-r-- 1 ubuntu22 ubuntu22 3,5K Teg   5 08:54 output100.txt
-rw-rw-r-- 1 ubuntu22 ubuntu22 4,2K Teg   5 08:14 misArchivos.md
-rw-rw-r-- 1 ubuntu22 ubuntu22  485 Teg   5 08:11 listaArchivos.txt
-rw-rw-r-- 1 ubuntu22 ubuntu22  491 Teg   1 16:07 instalaciones.md
-rw-rw-r-- 1 ubuntu22 ubuntu22   52 Teg   5 08:17 error.txt
-rw-rw-r-- 1 ubuntu22 ubuntu22   52 Teg   5 08:23 output.txt
-rw-rw-r-- 1 ubuntu22 ubuntu22   53 Teg   1 16:07 raiz.md
-rw-rw-r-- 1 ubuntu22 ubuntu22 5,5K Teg   5 08:35 newRREADME.MD
-rw-rw-r-- 1 ubuntu22 ubuntu22   63 Keg  26 20:36 ciudades.md
-rw-rw-r-- 1 ubuntu22 ubuntu22   77 Teg   1 16:07 villanos.md
-rw-rw-r-- 1 ubuntu22 ubuntu22   88 Teg   1 16:07 comentarios.md
-rw-rw-r-- 1 ubuntu22 ubuntu22   99 Teg   1 16:07 heroes.md
total 176K
